<!DOCTYPE html>
<html>
<body style="background-color:lightgrey;">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Times;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
  <h1>8 Look Fashion Collection</h1>
  <p>Insectoid</p>
</div>


<div class="row"> 
  <div class="column">
    <img src="1.png" style="width:100%">
    <img src="2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="3.png" style="width:100%">
    <img src="4.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="6.png" style="width:100%">
    <img src="7.png" style="width:100%">
  </div>
  <div class="column">
    <img src="8.png" style="width:100%">
    <img src="10.png" style="width:100%">
  </div>
</div>

</body>
</html>